### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [840]:
# Dependencies and Setup
import pandas as pd
import numpy 

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [841]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [842]:
school_data_need = school_data_complete.loc[:, ["school_name", "reading_score", "math_score",
                                    "size", "budget"]]
school_data_need

              school_name  reading_score  math_score  size   budget
0       Huang High School             66          79  2917  1910635
1       Huang High School             94          61  2917  1910635
2       Huang High School             90          60  2917  1910635
3       Huang High School             67          58  2917  1910635
4       Huang High School             97          84  2917  1910635
...                   ...            ...         ...   ...      ...
39165  Thomas High School             99          90  1635  1043130
39166  Thomas High School             95          70  1635  1043130
39167  Thomas High School             73          84  1635  1043130
39168  Thomas High School             99          90  1635  1043130
39169  Thomas High School             95          75  1635  1043130

[39170 rows x 5 columns]

In [843]:
avgmath = school_data_need["math_score"].mean()
avgmath

78.98537145774827

In [844]:
avgread = school_data_need["reading_score"].mean()
avgread

81.87784018381414

In [845]:
math_pass=school_data_need[school_data_need['math_score'] > 69]

In [846]:
totalmath_pass=math_pass['math_score'].count()
totalmath_pass

29370

In [847]:
percentmath_pass=(totalmath_pass/total_pop)*100
percentmath_pass

74.9808526933878

In [848]:
read_pass=school_data_need[school_data_need['reading_score'] > 69]

In [849]:
totalread_pass=read_pass['reading_score'].count()
totalread_pass

33610

In [850]:
percentread_pass=(totalread_pass/total_pop)*100
percentread_pass

85.80546336482001

In [851]:
overall_pass=(avgmath+avgread)/2
overall_pass

80.43160582078121

In [852]:
school_data_need = school_data_complete.loc[:, ["school_name",
                                    "size", "budget"]]
school_data_need

              school_name  size   budget
0       Huang High School  2917  1910635
1       Huang High School  2917  1910635
2       Huang High School  2917  1910635
3       Huang High School  2917  1910635
4       Huang High School  2917  1910635
...                   ...   ...      ...
39165  Thomas High School  1635  1043130
39166  Thomas High School  1635  1043130
39167  Thomas High School  1635  1043130
39168  Thomas High School  1635  1043130
39169  Thomas High School  1635  1043130

[39170 rows x 3 columns]

In [853]:
new_set=school_data_need.drop_duplicates(keep="first")
new_set

                 school_name  size   budget
0          Huang High School  2917  1910635
2917    Figueroa High School  2949  1884411
5866     Shelton High School  1761  1056600
7627   Hernandez High School  4635  3022020
12262    Griffin High School  1468   917500
13730     Wilson High School  2283  1319574
16013    Cabrera High School  1858  1081356
17871     Bailey High School  4976  3124928
22847     Holden High School   427   248087
23274       Pena High School   962   585858
24236     Wright High School  1800  1049400
26036  Rodriguez High School  3999  2547363
30035    Johnson High School  4761  3094650
34796       Ford High School  2739  1763916
37535     Thomas High School  1635  1043130

In [854]:
new_set.columns

Index(['school_name', 'size', 'budget'], dtype='object')

In [855]:
columns = [
    "school_name", "size", "budget"]

In [856]:
total_pop=new_set["size"].sum()
total_pop

39170

In [857]:
total_budget=new_set["budget"].sum()
total_budget

24649428

In [858]:
total_school=new_set["school_name"].count()
total_school

15

In [859]:
final_summary = {
    'Total Schools': [total_school], 
    'Total Students': [total_pop],'Total Budget':[total_budget],'Average Math Score':[avgmath],'Average Reading Score':[avgread],'% Passing Math':[percentmath_pass],'% Passing Reading':[percentread_pass],'% Overall Passing Rate': [overall_pass]
   }
df = pd.DataFrame(final_summary)
df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [860]:
school_data_indiv = school_data_complete.loc[:, ["school_name","type",
                                    "size", "budget"]]
school_data_indiv

              school_name      type  size   budget
0       Huang High School  District  2917  1910635
1       Huang High School  District  2917  1910635
2       Huang High School  District  2917  1910635
3       Huang High School  District  2917  1910635
4       Huang High School  District  2917  1910635
...                   ...       ...   ...      ...
39165  Thomas High School   Charter  1635  1043130
39166  Thomas High School   Charter  1635  1043130
39167  Thomas High School   Charter  1635  1043130
39168  Thomas High School   Charter  1635  1043130
39169  Thomas High School   Charter  1635  1043130

[39170 rows x 4 columns]

In [861]:
new_set2=school_data_indiv.drop_duplicates(keep="first")
new_set2

                 school_name      type  size   budget
0          Huang High School  District  2917  1910635
2917    Figueroa High School  District  2949  1884411
5866     Shelton High School   Charter  1761  1056600
7627   Hernandez High School  District  4635  3022020
12262    Griffin High School   Charter  1468   917500
13730     Wilson High School   Charter  2283  1319574
16013    Cabrera High School   Charter  1858  1081356
17871     Bailey High School  District  4976  3124928
22847     Holden High School   Charter   427   248087
23274       Pena High School   Charter   962   585858
24236     Wright High School   Charter  1800  1049400
26036  Rodriguez High School  District  3999  2547363
30035    Johnson High School  District  4761  3094650
34796       Ford High School  District  2739  1763916
37535     Thomas High School   Charter  1635  1043130

In [862]:
new_set2['Per Student Budget'] = new_set2['budget']/new_set2['size']
new_set2

//anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

                 school_name      type  size   budget  Per Student Budget
0          Huang High School  District  2917  1910635               655.0
2917    Figueroa High School  District  2949  1884411               639.0
5866     Shelton High School   Charter  1761  1056600               600.0
7627   Hernandez High School  District  4635  3022020               652.0
12262    Griffin High School   Charter  1468   917500               625.0
13730     Wilson High School   Charter  2283  1319574               578.0
16013    Cabrera High School   Charter  1858  1081356               582.0
17871     Bailey High School  District  4976  3124928               628.0
22847     Holden High School   Charter   427   248087               581.0
23274       Pena High School   Charter   962   585858               609.0
24236     Wright High School   Charter  1800  1049400               583.0
26036  Rodriguez High School  District  3999  2547363               637.0
30035    Johnson High School  District  4761  3094650               650.0
34796       Ford High School  District  2739  1763916               644.0
37535     Thomas High School   Charter  1635  1043130               638.0

In [863]:
new_set3 = school_data_complete.groupby(['school_name'])
print(new_set3)
new_set3.count().head()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x11c9d9668>

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962

In [864]:
mathind=new_set3["math_score"].mean()
mathind

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [865]:
readind=new_set3["reading_score"].mean()
readind

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [866]:
totalreadpass_ind=school_data_complete[school_data_complete['reading_score'] > 69].groupby('school_name')['reading_score'].count()
print(totalreadpass_ind,

SyntaxError: unexpected EOF while parsing (<ipython-input-866-3c4cd792adfd>, line 2)

In [867]:
totalmathpass_ind=school_data_complete[school_data_complete['math_score'] > 69].groupby('school_name')['math_score'].count()
totalmathpass_ind

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: math_score, dtype: int64

* Sort and display the top five schools in overall passing rate

In [868]:
compile_all1 = new_set2.merge(mathind, on='school_name')
compile_all1.head()

,school_name,type,size,budget,Per Student Budget,math_score
0,Huang High School,District,2917,1910635,655.0,76.629414
1,Figueroa High School,District,2949,1884411,639.0,76.711767
2,Shelton High School,Charter,1761,1056600,600.0,83.359455
3,Hernandez High School,District,4635,3022020,652.0,77.289752
4,Griffin High School,Charter,1468,917500,625.0,83.351499

In [869]:
compile_all2 = compile_all1.merge(readind, on='school_name')
compile_all2.head()

,school_name,type,size,budget,Per Student Budget,math_score,reading_score
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757

In [870]:
compile_all3 = compile_all2.merge(totalreadpass_ind, on='school_name')
compile_all3

,school_name,type,size,budget,Per Student Budget,math_score,reading_score_x,reading_score_y
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,2372
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,2381
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1688
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,3748
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1426
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,2204
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1803
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,4077
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,411
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,923
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,1739
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,3208
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,3867
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,2172
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1591

In [871]:
compile_all4 = compile_all3.merge(totalmathpass_ind, on='school_name')
compile_all4

,school_name,type,size,budget,Per Student Budget,math_score_x,reading_score_x,reading_score_y,math_score_y
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,2372,1916
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,2381,1946
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1688,1653
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,3748,3094
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1426,1371
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,2204,2143
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1803,1749
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,4077,3318
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,411,395
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,923,910
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,1739,1680
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,3208,2654
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,3867,3145
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,2172,1871
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1591,1525

In [872]:
compile_all4['% Passing Math'] = (compile_all4['math_score_y']/compile_all4['size'])*100
compile_all4

,school_name,type,size,budget,Per Student Budget,math_score_x,reading_score_x,reading_score_y,math_score_y,% Passing Math
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,2372,1916,65.683922
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,2381,1946,65.988471
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1688,1653,93.867121
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,3748,3094,66.752967
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1426,1371,93.392371
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,2204,2143,93.867718
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1803,1749,94.133477
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,4077,3318,66.680064
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,411,395,92.505855
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,923,910,94.594595
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,1739,1680,93.333333
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,3208,2654,66.366592
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,3867,3145,66.057551
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,2172,1871,68.309602
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1591,1525,93.272171

In [873]:
compile_all4['% Passing Reading'] = (compile_all4['reading_score_y']/compile_all4['size'])*100
compile_all4

,school_name,type,size,budget,Per Student Budget,math_score_x,reading_score_x,reading_score_y,math_score_y,% Passing Math,% Passing Reading
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,2372,1916,65.683922,81.316421
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,2381,1946,65.988471,80.739234
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1688,1653,93.867121,95.854628
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,3748,3094,66.752967,80.862999
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1426,1371,93.392371,97.138965
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,2204,2143,93.867718,96.539641
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1803,1749,94.133477,97.039828
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,4077,3318,66.680064,81.933280
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,411,395,92.505855,96.252927
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,923,910,94.594595,95.945946
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,1739,1680,93.333333,96.611111
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,3208,2654,66.366592,80.220055
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,3867,3145,66.057551,81.222432
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,2172,1871,68.309602,79.299014
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1591,1525,93.272171,97.308869

In [874]:
compile_all4['Overall Passing Rate'] = (compile_all4['% Passing Math']+compile_all4['% Passing Reading'])/2
compile_all4

,school_name,type,size,budget,Per Student Budget,math_score_x,reading_score_x,reading_score_y,math_score_y,% Passing Math,% Passing Reading,Overall Passing Rate
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,2372,1916,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,2381,1946,65.988471,80.739234,73.363852
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1688,1653,93.867121,95.854628,94.860875
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,3748,3094,66.752967,80.862999,73.807983
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1426,1371,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,2204,2143,93.867718,96.539641,95.203679
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1803,1749,94.133477,97.039828,95.586652
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,4077,3318,66.680064,81.933280,74.306672
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,411,395,92.505855,96.252927,94.379391
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,923,910,94.594595,95.945946,95.270270
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,1739,1680,93.333333,96.611111,94.972222
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,3208,2654,66.366592,80.220055,73.293323
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,3867,3145,66.057551,81.222432,73.639992
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,2172,1871,68.309602,79.299014,73.804308
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1591,1525,93.272171,97.308869,95.290520

In [875]:
del compile_all4['reading_score_y']
compile_all4

,school_name,type,size,budget,Per Student Budget,math_score_x,reading_score_x,math_score_y,% Passing Math,% Passing Reading,Overall Passing Rate
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,1916,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1946,65.988471,80.739234,73.363852
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1653,93.867121,95.854628,94.860875
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,3094,66.752967,80.862999,73.807983
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1371,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,2143,93.867718,96.539641,95.203679
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1749,94.133477,97.039828,95.586652
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,3318,66.680064,81.933280,74.306672
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,395,92.505855,96.252927,94.379391
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,910,94.594595,95.945946,95.270270
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,1680,93.333333,96.611111,94.972222
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,2654,66.366592,80.220055,73.293323
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,3145,66.057551,81.222432,73.639992
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,1871,68.309602,79.299014,73.804308
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1525,93.272171,97.308869,95.290520

In [876]:
del compile_all4['math_score_y']
compile_all4

,school_name,type,size,budget,Per Student Budget,math_score_x,reading_score_x,% Passing Math,% Passing Reading,Overall Passing Rate
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520

In [877]:
compile_all4 = compile_all4.rename(columns={'math_score_x': 'Average Math Score', 'reading_score_x': 'Average Reading Score','type':'Type','size':
                                            'Size','budget':'Budget','school_name':'School Name'})
compile_all4

,School Name,Type,Size,Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [878]:
compile_all4 = compile_all4.sort_values("Overall Passing Rate")
compile_all4.head(5)

,School Name,Type,Size,Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [879]:
#Top Performing Schools By Passing Rate
compile_all4 = compile_all4.sort_values("Overall Passing Rate", ascending=False)
compile_all4.head(5)

,School Name,Type,Size,Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [880]:
grade = school_data_complete.loc[:, ["school_name","grade","math_score"
                                ]]
grade

              school_name grade  math_score
0       Huang High School   9th          79
1       Huang High School  12th          61
2       Huang High School  12th          60
3       Huang High School  12th          58
4       Huang High School   9th          84
...                   ...   ...         ...
39165  Thomas High School  12th          90
39166  Thomas High School  10th          70
39167  Thomas High School   9th          84
39168  Thomas High School  10th          90
39169  Thomas High School  11th          75

[39170 rows x 3 columns]

In [881]:
nine = grade.loc[grade['grade']=='9th',:]
nine = nine.groupby('school_name')
avg_9math = nine['math_score'].mean()
avg_9math

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [882]:
ten = grade.loc[grade['grade']=='10th',:]
ten = ten.groupby('school_name')
avg_10math = nine['math_score'].mean()
avg_10math

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [883]:
ele = grade.loc[grade['grade']=='11th',:]
ele = ele.groupby('school_name')
avg_11math = ele['math_score'].mean()
avg_11math

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [884]:
tw = grade.loc[grade['grade']=='12th',:]
tw = tw.groupby('school_name')
avg_12math = tw['math_score'].mean()
avg_12math

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [885]:
mathgrade = pd.DataFrame({'9th':avg_9math,'10th':avg_10math,'11th':avg_11math,
                            '12th':avg_12math})
mathgrade.reset_index(drop=False,inplace=True)
mathgrade

              school_name        9th       10th       11th       12th
0      Bailey High School  77.083676  77.083676  77.515588  76.492218
1     Cabrera High School  83.094697  83.094697  82.765560  83.277487
2    Figueroa High School  76.403037  76.403037  76.884344  77.151369
3        Ford High School  77.361345  77.361345  76.918058  76.179963
4     Griffin High School  82.044010  82.044010  83.842105  83.356164
5   Hernandez High School  77.438495  77.438495  77.136029  77.186567
6      Holden High School  83.787402  83.787402  85.000000  82.855422
7       Huang High School  77.027251  77.027251  76.446602  77.225641
8     Johnson High School  77.187857  77.187857  77.491653  76.863248
9        Pena High School  83.625455  83.625455  84.328125  84.121547
10  Rodriguez High School  76.859966  76.859966  76.395626  77.690748
11    Shelton High School  83.420755  83.420755  83.383495  83.778976
12     Thomas High School  83.590022  83.590022  83.498795  83.497041
13     Wilson High School  83.085578  83.085578  83.195326  83.035794
14     Wright High School  83.264706  83.264706  83.836782  83.644986

## Reading Score by Grade

In [886]:
readgrade = school_data_complete.loc[:, ["school_name","grade","reading_score"
                                ]]
readgrade

              school_name grade  reading_score
0       Huang High School   9th             66
1       Huang High School  12th             94
2       Huang High School  12th             90
3       Huang High School  12th             67
4       Huang High School   9th             97
...                   ...   ...            ...
39165  Thomas High School  12th             99
39166  Thomas High School  10th             95
39167  Thomas High School   9th             73
39168  Thomas High School  10th             99
39169  Thomas High School  11th             95

[39170 rows x 3 columns]

* Perform the same operations as above for reading scores

In [887]:
nineread = readgrade.loc[grade['grade']=='9th',:]
nineread = nineread.groupby('school_name')
avg_9read = nineread['reading_score'].mean()
avg_9read

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [888]:
tenread = readgrade.loc[grade['grade']=='10th',:]
tenread = tenread.groupby('school_name')
avg_10read = tenread['reading_score'].mean()
avg_10read

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [889]:
eleread = readgrade.loc[grade['grade']=='11th',:]
eleread = eleread.groupby('school_name')
avg_11read = eleread['reading_score'].mean()
avg_11read

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

In [890]:
twread = readgrade.loc[grade['grade']=='12th',:]
twread = twread.groupby('school_name')
avg_12read = twread['reading_score'].mean()
avg_12read

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [891]:
readgrade = pd.DataFrame({'9th':avg_9read,'10th':avg_10read,'11th':avg_11read,
                            '12th':avg_12read})
readgrade.reset_index(drop=False,inplace=True)
readgrade

              school_name        9th       10th       11th       12th
0      Bailey High School  81.303155  80.907183  80.945643  80.912451
1     Cabrera High School  83.676136  84.253219  83.788382  84.287958
2    Figueroa High School  81.198598  81.408912  80.640339  81.384863
3        Ford High School  80.632653  81.262712  80.403642  80.662338
4     Griffin High School  83.369193  83.706897  84.288089  84.013699
5   Hernandez High School  80.866860  80.660147  81.396140  80.857143
6      Holden High School  83.677165  83.324561  83.815534  84.698795
7       Huang High School  81.290284  81.512386  81.417476  80.305983
8     Johnson High School  81.260714  80.773431  80.616027  81.227564
9        Pena High School  83.807273  83.612000  84.335938  84.591160
10  Rodriguez High School  80.993127  80.629808  80.864811  80.376426
11    Shelton High School  84.122642  83.441964  84.373786  82.781671
12     Thomas High School  83.728850  84.254157  83.585542  83.831361
13     Wilson High School  83.939778  84.021452  83.764608  84.317673
14     Wright High School  83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [892]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [893]:
compile_all4["Scores by School Spending"] = pd.cut(compile_all4["Per Student Budget"], spending_bins, labels=group_names)
compile_all4

,School Name,Type,Size,Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Scores by School Spending
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,$615-645
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,$585-615
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,<$585
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222,<$585
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875,$585-615
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391,<$585
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983,$645-675
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992,$645-675
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323,$615-645

In [894]:
compile_all4 = compile_all4.sort_values("Scores by School Spending")
compile_all4

,School Name,Type,Size,Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Scores by School Spending
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,<$585
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222,<$585
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391,<$585
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,$585-615
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875,$585-615
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,$615-645
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323,$615-645
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983,$645-675
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992,$645-675
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675

## Scores by School Size

* Perform the same operations as above, based on school size.

In [895]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [899]:
pd.cut(compile_all4["Size"], size_bins, labels=group_names)

6     Medium (1000-2000)
5      Large (2000-5000)
10    Medium (1000-2000)
8          Small (<1000)
9          Small (<1000)
2     Medium (1000-2000)
14    Medium (1000-2000)
4     Medium (1000-2000)
7      Large (2000-5000)
13     Large (2000-5000)
1      Large (2000-5000)
11     Large (2000-5000)
3      Large (2000-5000)
12     Large (2000-5000)
0      Large (2000-5000)
Name: Size, dtype: category
Categories (3, object): [Small (<1000) < Medium (1000-2000) < Large (2000-5000)]

In [900]:
compile_all4["Scores by School Size"] = pd.cut(compile_all4["Size"], size_bins, labels=group_names)
compile_all4

,School Name,Type,Size,Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Scores by School Spending,Scores by School Size
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585,Medium (1000-2000)
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,<$585,Large (2000-5000)
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222,<$585,Medium (1000-2000)
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391,<$585,Small (<1000)
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,$585-615,Small (<1000)
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875,$585-615,Medium (1000-2000)
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,$615-645,Medium (1000-2000)
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645,Medium (1000-2000)
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645,Large (2000-5000)
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645,Large (2000-5000)
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645,Large (2000-5000)
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323,$615-645,Large (2000-5000)
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983,$645-675,Large (2000-5000)
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992,$645-675,Large (2000-5000)
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675,Large (2000-5000)

In [902]:
compile_all4= compile_all4.sort_values("Scores by School Size")
compile_all4

,School Name,Type,Size,Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Scores by School Spending,Scores by School Size
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391,<$585,Small (<1000)
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,$585-615,Small (<1000)
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585,Medium (1000-2000)
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222,<$585,Medium (1000-2000)
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875,$585-615,Medium (1000-2000)
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520,$615-645,Medium (1000-2000)
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645,Medium (1000-2000)
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679,<$585,Large (2000-5000)
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645,Large (2000-5000)
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645,Large (2000-5000)
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645,Large (2000-5000)
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323,$615-645,Large (2000-5000)
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983,$645-675,Large (2000-5000)
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992,$645-675,Large (2000-5000)
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675,Large (2000-5000)

## Scores by School Type

* Perform the same operations as above, based on school type.

In [904]:
type_scores = compile_all4.reset_index(drop=True)
type_scores['Type']=type_scores['Type'].astype(str)
type_scores = type_scores.groupby('Type')
type_scores.head()

,School Name,Type,Size,Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Scores by School Spending,Scores by School Size
0,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391,<$585,Small (<1000)
1,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270,$585-615,Small (<1000)
2,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585,Medium (1000-2000)
3,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222,<$585,Medium (1000-2000)
4,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875,$585-615,Medium (1000-2000)
8,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645,Large (2000-5000)
9,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645,Large (2000-5000)
10,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645,Large (2000-5000)
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323,$615-645,Large (2000-5000)
12,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983,$645-675,Large (2000-5000)

In [907]:
type_avgmath = (type_scores['Average Math Score'].mean(),2)
type_avgread = (type_scores['Average Reading Score'].mean(),2)
type_percentmath = (type_scores['% Passing Math'].mean(),2)
type_percentread = (type_scores['% Passing Reading'].mean(),2)
type_pass = (type_scores['Overall Passing Rate'].mean(),2)

In [908]:
type_summary = pd.DataFrame({'Average Math':type_avgmath,'Average Reading':type_avgread,
                                '% Passing Math':type_percentmath,'% Passing Reading':type_percentread,
                                 'Overall Pass Rates':type_pass})
type_summary

,Average Math,Average Reading,% Passing Math,% Passing Reading,Overall Pass Rates
0,Type Charter 83.473852 District 76.9567...,Type Charter 83.896421 District 80.9666...,Type Charter 93.620830 District 66.5484...,Type Charter 96.586489 District 80.7990...,Type Charter 95.103660 District 73.6737...
1,2,2,2,2,2